@animation-time: 250ms;

// header
@burger-padding: 20px;
@line-distance: 4px;
@line-height: 2px;
@line-distance-with-height: @line-distance + @line-height;
@burger-animation-duration: 0.5s;
@burger-scale: 1.3;

// modal
@modal-animation-time: 80ms;

// order-form
@order-form-input-animation-time: 150ms;

// goods
@goods-item-animation-time: 0.2s;
