@black: #000000;
@gray: #444444;
@light-green: #63d1bb;
@darker-green: #56c3b2;
@white: #ffffff;
@light-gray: #f1f1f1;

@text-color: @gray;
@bold-text-color: @black;
@special-color: @light-green;
@special-darker-color: @darker-green;
@contrast-color: @white;
@extra-page-color: @light-gray;
@page-color: @white;
@border-color: #ececec;
@hero-color: #fafafa;
