// width
@mobile-content-width: 260px;
@tablet-content-width: 668px;
@computer-content-width: 1050px;

// indets
@mobile-container-indent: 30px;
@tablet-container-indent: 50px;
@computer-container-indent: 50px;

// width with indets
@mobile-container-width: @mobile-content-width + @mobile-container-indent * 2;
@before-tablet-container-width: 580px;
@tablet-container-width: @tablet-content-width + @tablet-container-indent * 2;
@computer-container-width: @computer-content-width + @computer-container-indent * 2;

// for container children
@element-max-width: 400px;

// left indent for computer version
@left-indent-for-computer: 177px;
