*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: @text-color;
  font-size: 15px;
  line-height: 30px;

  margin: 0;
}

.visually-hidden {
  .visually-hidden;
}
