.container-width() {
  width: 100%;
  padding: 0 @mobile-container-indent;

  @media (min-width: @tablet-container-width) {
    padding: 0 @tablet-container-indent;
  }

  @media (min-width: @computer-container-width) {
    max-width: @computer-content-width;
    margin: 0 auto;
    padding: 0;
  }
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
