@best-product-text-container-width: 292px;

.best-product {
  padding-bottom: 42px;
  margin-bottom: 31px;
}

.best-product__container {
  position: relative;

  .container-width;

  &::before {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -42px;

    background-repeat: repeat-x;
    background-image: url("../img/patterns/zigzag-mobile.svg");

    height: 6px;
    content: "";
  }
}

.best-product__name {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
}

.best-product__time-range {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @special-color;
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 18px;
}

.best-product__description {
  line-height: 24px;

  margin: 0;
  margin-bottom: 29px;
}

.best-product__properties {
  margin: 0;
  margin-bottom: 28px;
}

.best-product__property {
  display: flex;

  margin-bottom: 3px;
  padding-bottom: 16px;
  border-bottom: 1px solid @border-color;
}

.best-product__key {
  width: 97px;
  line-height: 20px;
}

.best-product__value {
  margin: 0;
  line-height: 20px;
}

.best-product__image {
  display: block;

  margin: 0 auto;
  margin-bottom: 25px;
  max-width: @element-max-width;
  width: 100%;
  height: auto;
}

.best-product__price {
  display: block;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  margin-bottom: 20px;
}

.best-product__order {
  display: block;

  margin: 0 auto;
  width: 100%;
  max-width: @element-max-width;
}

// tablet
@media (min-width: @tablet-container-width) {
  .best-product {
    padding-bottom: 69px;
    margin-bottom: 56px;
  }

  .best-product__container {
    &::before {
      bottom: -69px;

      background-image: url("../img/patterns/zigzag-tablet.svg");
      height: 17px;
    }
  }

  .best-product__title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 38px;
  }

  .best-product__name {
    font-size: 43px;
    line-height: 50px;
  }

  .best-product__time-range {
    text-align: center;
    line-height: 17px;

    margin-bottom: 0;
    margin-right: 13px;
    width: 100px;
  }

  .best-product__text-container {
    width: (0% + (@best-product-text-container-width / @tablet-content-width)) * 100;
  }

  .best-product__description {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 45px;
  }

  .best-product__image {
    position: absolute;
    bottom: 0;
    right: @tablet-container-indent;
    z-index: -1;

    width: 334px;
    height: 404px;
    margin-bottom: 0;
  }

  .best-product__properties {
    margin-bottom: 57px;
  }

  .best-product__price {
    font-size: 20px;

    margin-bottom: 30px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .best-product {
    padding-bottom: 96px;
    margin-bottom: 68px;
  }

  .best-product__container {
    &::before {
      bottom: -96px;

      background-image: url("../img/patterns/zigzag-computer.svg");
      height: 23px;
    }
  }

  .best-product__title-container {
    flex-direction: row-reverse;
    justify-content: start;

    padding-top: 57px;
    margin-bottom: 40px;
  }

  .best-product__time-range {
    margin-right: 43px;
    margin-left: 34px;
  }

  .best-product__name {
    font-size: 53px;
    line-height: 57px;
  }

  .best-product__text-container {
    width: @best-product-text-container-width;
    margin-left: @left-indent-for-computer;
  }

  .best-product__image {
    right: 0;
    top: 0;

    width: 525px;
    height: 636px;
    max-width: none;
  }

  .best-product__description {
    margin-bottom: 56px;
  }

  .best-product__properties {
    margin-bottom: 109px;
  }
}
