@button-animation-time: 0.2s;

.button {
  display: inline-block;

  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;

  background-color: inherit;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all @button-animation-time;
  outline: none;

  border: 2px solid @text-color;
  padding: 16px;
  padding-bottom: 14px;
  margin: 0;

  &:hover,
  &:focus-visible {
    color: @white;

    background-color: @gray;
  }

  &:active {
    color: fade(@white, 30%);
  }
}

@media (min-width: @tablet-container-width) {
  font-size: 17px;
}
