.contacts__content-container {
  .container-width;

  margin-bottom: 62px;
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
  margin-bottom: 28px;
}

.contacts__address {
  font-size: 14px;

  font-style: normal;
}

.contacts__text-container {
  display: flex;

  margin-bottom: 30px;

  &--last {
    margin-bottom: 0;
  }
}

.contacts__text-label {
  flex-shrink: 0;

  flex-basis: 76px;
  margin: 0;
}

.contacts__text {
  margin: 0;
}

.contacts__email {
  position: relative;

  color: inherit;
  text-decoration: none;
  transition: all @animation-time;

  &:hover {
    color: @special-color;
  }

  // for underline
  &::before {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 3px;

    height: 1px;
    background-color: @special-color;
    transition: all @animation-time;
    opacity: 1;

    content: "";
  }

  &:active::before {
    opacity: 0;
  }
}

.contacts__map-container {
  display: flex;

  width: 100%;
  height: 454px;
  margin-bottom: 42px;
}

.contacts__map-image {
  object-fit: cover;
  width: 100%;
}

.contacts__link-container {
  .container-width;
  margin-bottom: 39px;
}

.contacts__link {
  display: block;

  width: 100%;
  max-width: 265px;
  margin: 0 auto;
}

// tablet
@media (min-width: @tablet-container-width) {
  .contacts__content-container {
    position: relative;

    margin-bottom: 49px;

    &::before {
      position: absolute;
      right: (@tablet-container-indent + 3px);
      top: 0;

      background-image: url("../img/icons/flag.svg");
      background-repeat: no-repeat;

      width: 47px;
      height: 81px;
      content: "";
    }
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;

    margin-bottom: 49px;
    padding-top: 22px;
  }

  .contacts__address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;

    font-size: 17px;
  }

  .contacts__map-container {
    height: 457px;
    margin-bottom: 51px;
  }

  .contacts__text-container {
    margin-bottom: 0;
  }

  .contacts__link-container {
    margin-bottom: 57px;
  }

  .contacts__link {
    max-width: 231px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .contacts {
    position: relative;

    max-width: @computer-container-width;
    width: 100%;
    padding: 0 @computer-container-indent;
    margin: 0 auto;
  }

  .contacts__container {
    box-sizing: content-box;

    width: 327px;
    padding-left: @left-indent-for-computer;
  }

  .contacts__content-container {
    margin-bottom: 85px;

    &::before {
      top: -17px;
      left: -111px;
    }
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;

    margin-bottom: 35px;
    padding-top: 0;
  }

  .contacts__address {
    grid-template-columns: 1fr;
  }

  .contacts__text-container {
    &--last {
      margin-top: 32px;
    }
  }

  .contacts__text-label {
    flex-basis: 77px;
  }

  .contacts__email {
    &::before {
      bottom: -5px;
    }
  }

  .contacts__link-container {
    margin: 0;
    margin-bottom: 105px;
    width: 230px;
  }

  .contacts__map-container {
    position: absolute;
    top: -79px;
    right: @computer-container-indent;

    width: 527px;
    height: 457px;
    margin-bottom: 0;
  }
}
