@icon-width: 28px;
@icon-height: 22px;

.footer {
  background-color: @extra-page-color;
}

.footer__container {
  display: flex;
  flex-direction: column;

  .container-width;
}

.footer__logo {
  display: none;

  color: @bold-text-color;
}

.footer__social {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;

  .reset-list;
  padding-bottom: 13px;
  margin-top: 10px;
  margin-bottom: 16px;
  border-bottom: 1px solid #e5e5e5;
}

.footer__social-link {
  box-sizing: content-box;

  display: flex;
  justify-content: center;
  align-items: center;

  color: @bold-text-color;

  width: @icon-width;
  height: @icon-height;
  padding: 15px;

  transition: all @animation-time;

  &:hover {
    color: @special-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__outer-company {
  display: flex;
  justify-content: center;

  margin-bottom: 17px;
}

.footer__outer-company-link {
  position: relative;
  left: -18px;

  text-decoration: none;
  color: @special-color;

  padding: 15px;

  &:hover > svg {
    color: #46c1ae;
  }

  &:active > svg {
    opacity: 0.3;
  }
}

.footer__outer-company-text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @bold-text-color;

  margin: 0;
  margin-right: 18px;
  max-width: 400px;
}

.footer__outer-company-icon {
  position: absolute;
  right: -31px;
  bottom: -4px;

  width: 45px;
  height: 55px;

  transition: all @animation-time;
}

// tablet
@media (min-width: @tablet-container-width) {
  .footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 40px;
    padding-bottom: 58px;
  }

  .footer__logo {
    display: block;

    transition: all @animation-time;

    margin-top: 10px;

    &[href] {
      cursor: pointer;
    }

    &:hover[href] {
      color: @special-color;
    }

    &:active[href] {
      opacity: 0.3;
    }
  }

  .footer__social {
    margin: 0;
    border-bottom: none;
    padding: 0;
  }

  .footer__outer-company {
    margin-bottom: 0;
  }

  .footer__outer-company-icon {
    right: -27px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .footer__logo {
    margin-top: 0;
  }

  .footer__outer-company-text {
    margin-right: 24px;
  }
}
