.header {
  border-bottom: 2px solid @border-color;
}

.header__container {
  position: relative;

  display: flex;
  justify-content: end;
  align-items: center;

  .container-width;
  min-height: 80px;
}

.header__navigation {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 1;
}

.header__burger {
  box-sizing: content-box;

  position: relative;
  right: (-@burger-padding);

  font-family: inherit;

  padding: @burger-padding;
  width: 20px;
  height: 14px;
  border: none;
  background-color: inherit;
}

.header__burger-top-line,
.header__burger-middle-line,
.header__burger-bottom-line {
  position: absolute;
  right: @burger-padding;
  left: @burger-padding;

  background-color: @black;
  transition: all @burger-animation-duration;
}

.header__burger-top-line {
  top: @burger-padding;
  bottom: @burger-padding + @line-distance-with-height * 2;
}

.header__burger-middle-line {
  top: @burger-padding + @line-distance-with-height;
  bottom: @burger-padding + @line-distance-with-height;
}

.header__burger-bottom-line {
  top: @burger-padding + @line-distance-with-height * 2;
  bottom: @burger-padding;
}

.header__burger--active {
  .header__burger-top-line {
    top: @burger-padding + @line-distance-with-height;
    bottom: @burger-padding + @line-distance-with-height;
    transform: rotate(45deg) scale(@burger-scale);
  }

  .header__burger-middle-line {
    transform: rotate(-45deg) scale(@burger-scale);
  }

  .header__burger-bottom-line {
    top: @burger-padding + @line-distance-with-height;
    bottom: @burger-padding + @line-distance-with-height;
    transform: rotate(45deg) scale(@burger-scale);
  }
}

.header__additionally-text {
  display: none;

  margin: 0;
}

// tablet
@media (min-width: @tablet-container-width) {
  .header__container {
    display: block;

    min-height: 89px;
  }

  .header__burger {
    display: none;
  }

  .header__navigation {
    position: relative;
    inset: 0;
  }

  .header__additionally-text {
    position: absolute;
    top: calc(100% + 19px);
    right: 0;
    // при изменение left посмотреть в .navigation__main-links
    left: 60%;

    display: flex;
    justify-content: end;

    font-size: 15px;
    line-height: 24px;
    padding-right: @tablet-container-indent;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .header__additionally-text {
    padding-right: 0;
  }
}
