.main {
  margin-top: 320px;
}

.main--with-js {
  margin-top: 0;
}

.main__title {
  display: flex;
  justify-content: center;

  font-weight: 700;
  font-size: 27px;
  color: @bold-text-color;
  text-align: center;

  background-color: @extra-page-color;

  padding: 74px 40px;
  margin: 0;
}

// tablet
@media (min-width: @tablet-container-width) {
  .main {
    margin-top: 0;
  }

  .main__title {
    font-size: 43px;
    line-height: 50px;
    padding: 99px 80px 86px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .main__title {
    font-size: 53px;
    line-height: 57px;
    padding: 102px 100px 95px;
  }
}
