.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  display: none;

  background-color: fade(@page-color, 90%);
}

.modal--open {
  display: flex;
}

.modal__container {
  background-color: @page-color;
  box-shadow:
    0 5px 10px rgba(0, 1, 1, 0.25),
    inset 0 0 1px #c6c6c6;

  width: 100%;
  height: 336px;
  margin: auto;
  padding: 29px 30px 46px;
}

.modal__text-container {
  text-align: center;

  margin: 0 40px;
}

.modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @bold-text-color;
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 12px;
}

.modal__text {
  margin: 0;
  margin-bottom: 22px;
}

.modal__buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 0 7px;

  margin-bottom: 31px;
}

.modal__label {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;

  width: 100%;
  height: 52px;
  border: 2px solid fade(@text-color, 10%);

  transition: all @modal-animation-time;
  cursor: pointer;

  &:hover {
    border-color: fade(@text-color, 30%);
  }
}

.modal__input:checked ~ .modal__label {
  border-color: @special-color;
}

.modal__input:focus-visible ~ .modal__label {
  border-color: darken(@special-color, 15%);
}

.modal__submit {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @page-color;
  text-transform: uppercase;
  font-family: inherit;

  background-color: @special-color;
  transition: all @animation-time;
  cursor: pointer;

  padding: 18px;
  border: none;
  width: 100%;

  &:hover {
    background-color: darken(@special-color, 12%);
  }

  &:active {
    background-color: lighten(@special-color, 12%);
  }
}

// tablet
@media (min-width: @tablet-container-width) {
  .modal__container {
    width: 566px;
    height: 336px;
    padding: 38px 0 46px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;

    margin-bottom: 11px;
  }

  .modal__text {
    font-size: 17px;

    margin-bottom: 20px;
  }

  .modal__form {
    padding: 0 108px;
  }
}
