.order-form {
  margin-top: 17px;
  margin-bottom: 55px;
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;

  margin: 0;
  margin-bottom: 21px;
  .container-width;
}

.order-form__footer-container {
  .container-width;
}

.order-form__postscriptum {
  font-size: 14px;
  line-height: 16px;

  margin: 0;
  margin-bottom: 30px;
}

.order-form__submit {
  width: 100%;
}

// blocks (fieldsets)
.order-form__block {
  position: relative;

  border: none;
  padding: 0;
  margin: 0;
  .container-width;

  &::before {
    position: absolute;
    left: @mobile-container-indent;
    right: @mobile-container-indent;
    top: 14px;
    z-index: -1;

    background-color: @special-color;
    height: 1px;
    content: "";
  }

  &--legend::before {
    top: -42px;
  }
}

.order-form__type {
  margin-bottom: 36px;
}

.order-form__color {
  margin-bottom: 35px;
}

.order-form__full-name {
  margin-bottom: 2px;
}

.order-form__phone {
  position: relative;
}

.order-form__extra {
  margin-bottom: 16px;
}

.order-form__email {
  position: relative;

  margin-bottom: 5px;
}

// subtitles
.order-form__subtitle {
  display: inline-block;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @special-color;
  text-transform: uppercase;

  background-color: @page-color;

  margin: 0;
  padding: 0;
  padding-right: 18px;
}

.order-form__subtitle-type {
  margin-bottom: 35px;
}

.order-form__subtitle-color {
  margin-bottom: 35px;
}

.order-form__subtitle-full-name {
  margin-bottom: 29px;
}

.order-form__subtitle-phone {
  margin-bottom: 5px;

  cursor: pointer;
}

.order-form__subtitle-email {
  margin-bottom: 5px;

  cursor: pointer;
}

.order-form__subtitle-extra {
  margin-bottom: 23px;

  cursor: pointer;
}

// lists
.order-form__list {
  .reset-list;
}

// labels
.order-form__label {
  position: relative;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @bold-text-color;

  cursor: pointer;
}

.order-form__radio-label {
  margin-left: 61px;
  width: 200px;

  &::before {
    position: absolute;
    left: -62px;
    top: -14px;

    transition: all @order-form-input-animation-time;

    border-radius: 50%;
    border: 2px solid @text-color;
    width: 42px;
    height: 42px;
    content: "";
  }

  &:hover::before {
    border-color: @special-color;
  }

  &:active::before {
    border-color: fade(#000000, 30%);
  }

  &--interior::before {
    top: -6px;
  }
}

.order-form__checkbox-label {
  margin-left: 61px;

  &::before {
    position: absolute;
    left: -61px;
    top: -11px;

    transition: all @order-form-input-animation-time;

    border: 2px solid @text-color;
    width: 38px;
    height: 38px;
    content: "";
  }

  &:hover::before {
    border-color: @special-color;
  }

  &:active::before {
    border-color: fade(@gray, 30%);
  }
}

.order-form__input-label {
  display: block;
}

// items
.order-form__item {
  display: flex;
  align-items: center;
}

.order-form__item-type {
  margin-bottom: 24px;
}

.order-form__item-color {
  margin-bottom: 43px;
}

.order-form__item--last {
  margin-bottom: 0;
}

// inputs
.order-form__radio:checked ~ .order-form__radio-label {
  &::after {
    position: absolute;
    left: -49px;
    top: -1px;

    background-color: @special-color;

    width: 18px;
    height: 18px;
    border-radius: 50%;
    content: "";
  }

  &--interior::after {
    top: 6px;
  }
}

.order-form__radio:focus-visible ~ .order-form__radio-label::before {
  border-color: @special-color;
}

.order-form__radio:disabled ~ .order-form__radio-label {
  opacity: 0.3;
  cursor: not-allowed;

  &::before {
    border-color: @black;
  }
}

.order-form__checkbox:checked ~ .order-form__checkbox-label {
  &::after {
    position: absolute;
    top: 0;
    left: -54px;

    background-image: url("../img/form-icons/checkbox-mobile-check-mark.svg");
    background-repeat: no-repeat;

    width: 24px;
    height: 17px;
    content: "";
  }
}

.order-form__checkbox:focus-visible ~ .order-form__checkbox-label {
  &::before {
    border-color: @special-color;
  }
}

.order-form__checkbox:disabled ~ .order-form__checkbox-label {
  opacity: 0.3;
  cursor: not-allowed;

  &::before {
    border-color: @black;
  }
}

.order-form__input {
  position: relative;
  z-index: 2;

  display: block;

  font-size: 17px;
  line-height: 18px;
  font-family: inherit;

  background-color: inherit;
  color: @bold-text-color;
  transition: all @order-form-input-animation-time;
  outline: none;

  width: 100%;
  margin-bottom: 22px;
  padding: 17px 23px 16px 0;
  border: none;
  border-bottom: 2px solid @bold-text-color;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: fade(@bold-text-color, 30%);
  }

  &--textarea {
    border: 2px solid @bold-text-color;
    padding: 17px;
    resize: none;
    height: 142px;
    margin-bottom: 0;
  }

  &:hover,
  &:focus-visible {
    border-color: @special-color;
  }

  &:disabled {
    border-color: fade(@black, 10%);
    cursor: not-allowed;
  }

  &--phone ~ &-phone-icon,
  &--email ~ &-email-icon {
    position: absolute;

    color: fade(@black, 30%);

    transition: all @order-form-input-animation-time;
  }

  &--phone ~ &-phone-icon {
    top: 38px;
    right: 37px;
  }

  &--email ~ &-email-icon {
    top: 46px;
    right: 33px;
  }

  &--phone:hover ~ &-phone-icon,
  &--phone:focus-visible ~ &-phone-icon,
  &--email:hover ~ &-email-icon,
  &--email:focus-visible ~ &-email-icon {
    color: @special-color;
  }
}

// tablet
@media (min-width: @tablet-container-width) {
  .order-form {
    position: relative;

    padding-top: 54px;
    margin: 0;
    margin-bottom: 50px;

    &::before {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 100%;
      top: -24px;

      background-image: url("../img/patterns/zigzag-fill-tablet.svg");

      content: "";
    }
  }

  .order-form__description {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 81px;
  }

  .order-form__submit {
    width: 230px;
  }

  .order-form__postscriptum {
    font-size: 17px;
    line-height: 30px;

    margin: 0;
  }

  // blocks (fieldsets)
  .order-form__block {
    display: flex;

    &::before {
      display: none;
    }
  }

  .order-form__type {
    margin-bottom: 67px;
  }

  .order-form__color {
    padding-top: 63px;
    padding-bottom: 69px;
    margin-bottom: 40px;
  }

  .order-form__full-name {
    margin-bottom: 45px;
  }

  .order-form__phone {
    align-items: center;

    padding-top: 43px;
    padding-bottom: 14px;
  }

  .order-form__email {
    align-items: center;

    padding-bottom: 50px;
  }

  .order-form__extra {
    margin-top: 50px;
    margin-bottom: 53px;
  }

  // subtitles
  .order-form__subtitle {
    background-color: inherit;

    flex-shrink: 0;
    width: 170px;
    padding: 0;
    margin: 0;
  }

  .order-form__subtitle-full-name {
    padding-top: 23px;
  }

  .order-form__subtitle-extra {
    padding-top: 17px;
  }

  // lists
  .order-form__list-color {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 21px;

    flex-grow: 1;
  }

  // items
  .order-form__item-type {
    margin-bottom: 58px;
  }

  .order-form__item-color {
    margin-bottom: 0;
  }

  .order-form__item--last {
    margin-bottom: 0;
  }

  // labels
  .order-form__label {
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__radio-label {
    margin-left: 78px;
    width: 100%;

    &::before {
      left: -78px;
      top: -18px;

      width: 52px;
      height: 52px;
    }
  }

  .order-form__checkbox-label {
    margin-left: 82px;

    &::before {
      left: -82px;
      top: -19px;

      width: 52px;
      height: 52px;
    }
  }

  .order-form__input-label {
    margin-right: 24px;
  }

  // container
  .order-form__extra-color-container {
    background-color: @extra-page-color;
  }

  .order-form__full-name-container {
    flex-grow: 1;
  }

  .order-form__full-name-element-container {
    display: flex;
    align-items: center;

    margin-bottom: 15px;

    &--last {
      margin-bottom: 0;
    }
  }

  .order-form__description-container {
    padding-right: 40px;
  }

  .order-form__footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  // inputs
  .order-form__radio:checked ~ .order-form__radio-label {
    &::after {
      top: -3px;
      left: -63px;

      width: 23px;
      height: 23px;
    }
  }

  .order-form__checkbox:checked ~ .order-form__checkbox-label {
    &::after {
      top: -2px;
      left: -71px;

      background-image: url("../img/form-icons/checkbox-tablet-check-mark.svg");

      width: 33px;
      height: 22px;
    }
  }

  .order-form__input {
    font-size: 19px;
    line-height: 18px;

    flex-grow: 1;
    margin-bottom: 0;
    padding: 18px;
    padding-top: 16px;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
    }

    &--textarea {
      height: 142px;
    }

    &--phone ~ &-phone-icon {
      top: 60px;
      right: 75px;
    }

    &--email ~ &-email-icon {
      top: 23px;
      right: 71px;
    }
  }
}

// computer
@media (min-width: @computer-container-width) {
  .order-form {
    padding-top: 115px;

    &::before {
      top: -19px;

      background-image: url("../img/patterns/zigzag-fill-computer-catalog.svg");

      height: 34px;
    }
  }

  .order-form__description {
    padding-left: 195px;
    padding-right: 170px;

    margin-bottom: 80px;
  }

  // blocks (fieldsets)
  .order-form__block,
  .order-form__footer-container {
    padding-left: 61px;
    padding-right: 174px;
  }

  .order-form__footer-container {
    padding-left: 174px;
  }

  .order-form__type {
    margin-bottom: 66px;
  }

  .order-form__color {
    padding-top: 68px;
    padding-bottom: 67px;
    padding-right: 0;
  }

  .order-form__extra {
    margin-bottom: 50px;
  }

  // subtitles
  .order-form__subtitle {
    width: 114px;
  }

  // lists
  .order-form__list-color {
    grid-template-columns: repeat(3, 262px);
    gap: 57px 0;
  }

  // inputs
  .order-form__input {
    &--phone ~ &-phone-icon {
      top: 65px;
      right: 183px;
    }

    &--email ~ &-email-icon {
      top: 25px;
      right: 179px;
    }
  }
}
