.reviews {
  padding-bottom: 51px;
  margin-bottom: 38px;
}

.reviews__container {
  position: relative;

  .container-width;

  &::before {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -51px;

    background-repeat: repeat-x;
    background-image: url("../img/patterns/zigzag-mobile.svg");

    height: 6px;
    content: "";
  }
}

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
  margin-bottom: 12px;
}

.reviews__list {
  .reset-list;
}

.reviews__text {
  margin: 0;
  margin-bottom: 33px;
}

.reviews__source {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @bold-text-color;
  font-style: normal;
}

.reviews__id {
  font-size: 17px;
  margin: 0;

  margin-bottom: 25px;
}

.reviews__buttons {
  display: flex;
  justify-content: center;

  font-family: inherit;

  margin-bottom: 38px;
}

.reviews__button {
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all @animation-time;

  width: 50%;
  max-width: (@element-max-width / 2);
  height: 52px;
  padding: 0;
  background-color: inherit;
  border: 1px solid @border-color;

  &--prev {
    background-image: url("../img/arrows/button-arrow-left.svg");
  }

  &--next {
    background-image: url("../img/arrows/button-arrow-right.svg");
  }

  &:hover:not(:disabled) {
    opacity: 0.6;
  }

  &:active:not(:disabled) {
    opacity: 0.3;
  }

  &:disabled {
    opacity: 0.1;
    cursor: not-allowed;
  }
}

.reviews__writing-button {
  display: block;

  max-width: @element-max-width;
  margin: 0 auto;
}

// tablet
@media (min-width: @tablet-container-width) {
  .reviews {
    padding-bottom: 85px;
    margin-bottom: 46px;
  }

  .reviews__container {
    &::before {
      bottom: -85px;

      background-image: url("../img/patterns/zigzag-tablet.svg");
      height: 17px;
    }

    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: -1;

      background-image: url("../img/background/reviews-bg@1x.jpg");
      /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
      background-image: url("../img/background/reviews-bg@1x.webp");
      background-repeat: no-repeat;
      background-size: 350px 457px;

      width: 350px;
      height: 457px;
      content: "";
    }

    @media (min-resolution: 2dppx) {
      &::after {
        background-image: url("../img/background/reviews-bg@2x.jpg");
        /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
        background-image: url("../img/background/reviews-bg@2x.webp");
      }
    }
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;

    padding-top: 83px;
    margin-bottom: 39px;
    max-width: 600px;
  }

  .reviews__text {
    font-size: 17px;

    margin-bottom: 61px;
  }

  .reviews__source,
  .reviews__id {
    font-size: 18px;
  }

  .reviews__id {
    font-size: 17px;

    margin-bottom: 0;
  }

  .reviews__author-container {
    width: 300px;
    margin-bottom: 0;
    padding-bottom: 47px;
  }

  .reviews__writing-button {
    position: absolute;
    top: 79px;
    right: @tablet-container-indent;

    width: 175px;
  }

  .reviews__buttons {
    position: absolute;

    right: @tablet-container-indent;
    bottom: 0;
  }

  .reviews__button {
    width: 86px;
    height: 86px;

    border-color: @page-color;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .reviews {
    padding-bottom: 136px;
    margin-bottom: 151px;
  }

  .reviews__container {
    padding-left: @left-indent-for-computer;

    &::before {
      bottom: -136px;

      background-image: url("../img/patterns/zigzag-computer.svg");
      height: 23px;
    }
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;

    margin-bottom: 31px;
  }

  .reviews__writing-button {
    right: -2px;
  }

  .reviews__text {
    margin-bottom: 42px;
  }

  .reviews__source {
    font-size: 17px;
  }

  .reviews__buttons {
    right: 0;
    bottom: -4px;
  }
}
